<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Vercel | Actualiza tu Código Fuente</title>
    <link rel="icon" href="./assets/Vercel_favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
        text-align: center;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
      }

      .image-container {
        text-align: center;
      }

      .image-container img {
        max-width: 100%;
        height: auto;
      }

      .message {
        margin-top: 20px;
        font-size: 24px;
        font-weight: 400;
        color: #333;
      }
      .container-img {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-images {
        width: 100%;

        margin-top: 2rem;
      }
      .footer-images img {
        width: 300px;
      }

      @media screen and (max-width: 600px) {
        /* Estilos para dispositivos pequeños */
        .container-img {
          display: block;
          margin: 0 auto;
          max-width: 100%;
          height: auto;
          margin-top: 2rem;
        }
        .footer-images {
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img src="./assets/image.png" alt="Imagen de Actualización" />
      </div>
      <div class="message">
        Debes actualizar tu código fuente a versiones más recientes.
      </div>

      <div class="container-img">
        <div class="footer-images">
          <img src="./assets/google-logo-1.png" alt="Google" />
        </div>
        <div class="footer-images">
          <img src="./assets/vercel1868.jpg" alt="Vercel" />
        </div>
      </div>
    </div>
  </body>
</html>
